<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
            $("p").css("background-color","red");
            $("#p1").css("background-color", "yellow");
            $(".p2").css("background-color", "skyblue");

        });
    </Script>

<body>
    <p>this is first paragraph</p>
    <p id="p1">This is the second paragraph</p>
    <p class="p2">This is the third paragraph</p>

</body>

</html>